# JudgeSearcher

./: JudgeSearcher.sln  README.md
JudgeSearcher/: App.xaml  App.xaml.cs  JudgeSearcher.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
JudgeSearcher/Circuits/: All.cs  Base.cs  Eighteenth.cs  Eighth.cs  Eleventh.cs  Fifteenth.cs  Fifth.cs  First.cs  Fourteenth.cs  Fourth.cs  Nineteenth.cs  Ninth.cs  Second.cs  Seventeenth.cs  Seventh.cs  Sixteenth.cs  Sixth.cs  Tenth.cs  Third.cs  Thirteenth.cs  Twelveth.cs  Twentienth.cs
JudgeSearcher/Instructions/: README.md
JudgeSearcher/Interfaces/: ICircuit.cs
JudgeSearcher/Models/: Florida.cs  Judge.cs  Notification.cs  Validated.cs
JudgeSearcher/Utility/: Commander.cs  Converters.cs  Database.cs  Document.cs  Excelsior.cs  Extensions.cs  Scraper.cs  Worker.cs
