<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>auction.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Circuits\bso02ktm.dfs~" />
    <None Remove="Circuits\Eighteenth.cs~RF15509d8.TMP" />
    <None Remove="Circuits\Eighth.cs~RF5457fa.TMP" />
    <None Remove="Circuits\Fourteenth.cs~RF144fc4.TMP" />
    <None Remove="Resources\auction.png" />
    <None Remove="Resources\florida.png" />
    <None Remove="Resources\judge.png" />
    <None Remove="Resources\search.png" />
    <None Remove="Resources\xls.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="auction.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\auction.png" />
    <Resource Include="Resources\florida.png" />
    <Resource Include="Resources\judge.png" />
    <Resource Include="Resources\search.png" />
    <Resource Include="Resources\xls.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.57" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.0" />
    <PackageReference Include="Selenium.Support" Version="4.16.2" />
    <PackageReference Include="Selenium.WebDriver" Version="4.16.2" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="120.0.6099.10900" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.7" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.1.7" />
    <PackageReference Include="WebDriverManager" Version="2.17.1" />
  </ItemGroup>

</Project>
